* {
    font-family: sans-serif;
}
.bold {
    font-weight: bold;
}


.container {
    display: grid;
    grid-template-rows: .5fr 5fr;
    min-height: 99vh;
}

/* .testBorder {
    border: 2px solid red;
    margin-bottom: 4px;
} */

#headSection {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    height: 2.5rem;
    border: 2px solid black;
    background-color: rgb(31, 23, 23);
    color: white;
    cursor: pointer;
    border-radius: 10%;
}
.btn:focus {
    border: 4px solid green;
}

.delBookBtn {
    margin-top: 1rem;
}


#booksGrid {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: .5rem;
}

.gridChild {
 
    grid-column: span 1;
    grid-row: span 1;
}
.card {
    margin: 3rem;
    padding: 1.5rem;
    height: 80%;
    border: 2px solid black;
    display: grid;
    grid-template-rows: 5fr repeat(4, 1fr);

}

.imageContainer {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}


dialog {
    width: 50rem;
    font-size: 1.25rem;
}
dialog::backdrop {
    background-color: rgba(68, 64, 64, 0.8);
}
fieldset div {
    margin-bottom: 1rem;
}
.dialogBtns {
    margin-top: 1rem;
}
dialog input[type='text'] {
    width: 20rem;
    height: 1.25rem;
    font-size: 1.15rem;
}



